{
	max_claim_chunks: -1
	max_force_load_chunks: -1
	last_login_time: 0L
	chunks: {
		"minecraft:overworld": [
			{ x: 3, z: -6, time: 1764613831161L }
			{ x: 1, z: 0, time: 1764613831160L }
			{ x: 4, z: -2, time: 1764613831161L }
			{ x: -4, z: 2, time: 1764613831160L }
			{ x: -1, z: -4, time: 1764613831160L }
			{ x: 0, z: 3, time: 1764613831160L }
			{ x: 3, z: 4, time: 1764613831161L }
			{ x: -6, z: 2, time: 1764613831160L }
			{ x: -1, z: 0, time: 1764613831160L }
			{ x: 4, z: 5, time: 1764613831161L }
			{ x: 1, z: 6, time: 1764613831160L }
			{ x: 3, z: -3, time: 1764613831161L }
			{ x: -6, z: -3, time: 1764613831158L }
			{ x: -2, z: 3, time: 1764613831160L }
			{ x: -4, z: 1, time: 1764613831160L }
			{ x: 2, z: -6, time: 1764613831160L }
			{ x: 2, z: 1, time: 1764613831160L }
			{ x: -4, z: -5, time: 1764613831160L }
			{ x: -3, z: 6, time: 1764613831160L }
			{ x: 0, z: 4, time: 1764613831160L }
			{ x: -5, z: -3, time: 1764613831160L }
			{ x: 5, z: -2, time: 1764613831161L }
			{ x: 3, z: -4, time: 1764613831161L }
			{ x: 4, z: -1, time: 1764613831161L }
			{ x: 2, z: 0, time: 1764613831160L }
			{ x: -4, z: -1, time: 1764613831160L }
			{ x: -3, z: -2, time: 1764613831160L }
			{ x: -2, z: 5, time: 1764613831160L }
			{ x: 3, z: 0, time: 1764613831161L }
			{ x: -5, z: 2, time: 1764613831160L }
			{ x: 4, z: 1, time: 1764613831161L }
			{ x: -3, z: 2, time: 1764613831160L }
			{ x: 2, z: -1, time: 1764613831160L }
			{ x: -1, z: 3, time: 1764613831160L }
			{ x: 0, z: -4, time: 1764613831160L }
			{ x: 3, z: 1, time: 1764613831161L }
			{ x: -2, z: -6, time: 1764613831160L }
			{ x: 1, z: 5, time: 1764613831160L }
			{ x: 1, z: 2, time: 1764613831160L }
			{ x: 1, z: -2, time: 1764613831160L }
			{ x: -6, z: 0, time: 1764613831159L }
			{ x: -4, z: -4, time: 1764613831160L }
			{ x: -3, z: 1, time: 1764613831160L }
			{ x: -3, z: -5, time: 1764613831160L }
			{ x: 2, z: 6, time: 1764613831161L }
			{ x: -4, z: 3, time: 1764613831160L }
			{ x: 1, z: -5, time: 1764613831160L }
			{ x: 3, z: 3, time: 1764613831161L }
			{ x: -4, z: 4, time: 1764613831160L }
			{ x: -5, z: 3, time: 1764613831160L }
			{ x: -5, z: 4, time: 1764613831160L }
			{ x: 0, z: -2, time: 1764613831160L }
			{ x: -3, z: -6, time: 1764613831160L }
			{ x: -5, z: 1, time: 1764613831160L }
			{ x: 0, z: 6, time: 1764613831160L }
			{ x: 2, z: -4, time: 1764613831160L }
			{ x: 2, z: 5, time: 1764613831161L }
			{ x: 1, z: -1, time: 1764613831160L }
			{ x: 1, z: -3, time: 1764613831160L }
			{ x: -1, z: -1, time: 1764613831160L }
			{ x: 2, z: 2, time: 1764613831160L }
			{ x: -5, z: -4, time: 1764613831160L }
			{ x: -6, z: 3, time: 1764613831160L }
			{ x: 0, z: -1, time: 1764613831160L }
			{ x: -1, z: -6, time: 1764613831160L }
			{ x: -3, z: 3, time: 1764613831160L }
			{ x: -1, z: -2, time: 1764613831160L }
			{ x: -5, z: 0, time: 1764613831160L }
			{ x: -3, z: 4, time: 1764613831160L }
			{ x: 2, z: -2, time: 1764613831160L }
			{ x: -2, z: 1, time: 1764613831160L }
			{ x: -3, z: -3, time: 1764613831160L }
			{ x: 6, z: 0, time: 1764613831161L }
			{ x: 1, z: -4, time: 1764613831160L }
			{ x: 4, z: 2, time: 1764613831161L }
			{ x: 2, z: 4, time: 1764613831160L }
			{ x: 4, z: 4, time: 1764613831161L }
			{ x: -6, z: -2, time: 1764613831159L }
			{ x: 6, z: 2, time: 1764613831161L }
			{ x: -2, z: -1, time: 1764613831160L }
			{ x: -4, z: 5, time: 1764613831160L }
			{ x: 1, z: 4, time: 1764613831160L }
			{ x: 5, z: -3, time: 1764613831161L }
			{ x: 5, z: 3, time: 1764613831161L }
			{ x: 6, z: 1, time: 1764613831161L }
			{ x: 6, z: -2, time: 1764613831161L }
			{ x: -1, z: 1, time: 1764613831160L }
			{ x: -5, z: -2, time: 1764613831160L }
			{ x: 2, z: -5, time: 1764613831160L }
			{ x: 4, z: -3, time: 1764613831161L }
			{ x: 0, z: 1, time: 1764613831160L }
			{ x: 5, z: -4, time: 1764613831161L }
			{ x: -3, z: 5, time: 1764613831160L }
			{ x: -2, z: -2, time: 1764613831160L }
			{ x: 3, z: 2, time: 1764613831161L }
			{ x: -3, z: -4, time: 1764613831160L }
			{ x: 0, z: -6, time: 1764613831160L }
			{ x: 3, z: -5, time: 1764613831161L }
			{ x: -1, z: 6, time: 1764613831160L }
			{ x: -6, z: -1, time: 1764613831159L }
			{ x: -6, z: 1, time: 1764613831159L }
			{ x: 1, z: 3, time: 1764613831160L }
			{ x: -5, z: -1, time: 1764613831160L }
			{ x: 0, z: 0, time: 1764613831160L }
			{ x: 6, z: -1, time: 1764613831161L }
			{ x: -4, z: -3, time: 1764613831160L }
			{ x: 2, z: -3, time: 1764613831160L }
			{ x: 4, z: -5, time: 1764613831161L }
			{ x: -2, z: 6, time: 1764613831160L }
			{ x: 2, z: 3, time: 1764613831160L }
			{ x: 5, z: 4, time: 1764613831161L }
			{ x: -1, z: 2, time: 1764613831160L }
			{ x: -2, z: 4, time: 1764613831160L }
			{ x: 3, z: -1, time: 1764613831161L }
			{ x: -1, z: 4, time: 1764613831160L }
			{ x: 4, z: 0, time: 1764613831161L }
			{ x: 6, z: -3, time: 1764613831161L }
			{ x: -1, z: 5, time: 1764613831160L }
			{ x: -4, z: 0, time: 1764613831160L }
			{ x: -1, z: -3, time: 1764613831160L }
			{ x: 1, z: 1, time: 1764613831160L }
			{ x: 5, z: -1, time: 1764613831161L }
			{ x: -2, z: -3, time: 1764613831160L }
			{ x: 4, z: -4, time: 1764613831161L }
			{ x: 0, z: -3, time: 1764613831160L }
			{ x: 1, z: -6, time: 1764613831160L }
			{ x: -2, z: 0, time: 1764613831160L }
			{ x: 3, z: 5, time: 1764613831161L }
			{ x: -3, z: 0, time: 1764613831160L }
			{ x: 3, z: -2, time: 1764613831161L }
			{ x: -2, z: 2, time: 1764613831160L }
			{ x: -2, z: -5, time: 1764613831160L }
			{ x: 0, z: -5, time: 1764613831160L }
			{ x: -2, z: -4, time: 1764613831160L }
			{ x: -3, z: -1, time: 1764613831160L }
			{ x: 4, z: 3, time: 1764613831161L }
			{ x: 6, z: 3, time: 1764613831161L }
			{ x: -4, z: -2, time: 1764613831160L }
			{ x: 0, z: 2, time: 1764613831160L }
			{ x: 0, z: 5, time: 1764613831160L }
			{ x: 5, z: 0, time: 1764613831161L }
			{ x: -1, z: -5, time: 1764613831160L }
			{ x: 5, z: 1, time: 1764613831161L }
			{ x: 3, z: 6, time: 1764613831161L }
			{ x: 5, z: 2, time: 1764613831161L }
		]
	}
}
