{
	id: "b5378651-2589-4770-ae6a-203ce5695a0b"
	type: "party"
	owner: "2f990831-9136-4f50-b27a-1512d83566f7"
	ranks: {
		2f990831-9136-4f50-b27a-1512d83566f7: "owner"
		6130d06e-7754-49cb-95cf-efd1effa76f1: "member"
	}
	properties: {
		"ftbteams:display_name": "IPatrickREI's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59DA"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1764615241848L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"IPatrickREI\"],\"color\":\"yellow\"}" }
		{ from: "2f990831-9136-4f50-b27a-1512d83566f7", date: 1764615251234L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"vespereon_\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1764615253635L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"vespereon_\"],\"color\":\"green\"}" }
	]
	extra: {
		world_engine_checker_1: 1b
	}
}
